<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M's Café</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <ul>
            <li class="bar"><a href="#Home">Home</a></li>
            <li class="bar"><a href="#About">About</a></li>
            <li class="bar"><a href="#Menubar">Menu</a></li>
            <li class="bar"><a href="#Contact">Contact</a></li>
            <li>M's Café</li>
        </ul>
    </nav>

    <head>
        <div class="container">
            <div class="image">
                <h1>M's Café</h1>
            </div>
        </div>
        <br>
        <br>

        <div class="about" id="About">
            <div class="pizza">
                <img src="pizza.jpeg" alt="m's cafe pizza">
            </div>
            <div class="desc">
                <h2>About M's Café</h2>
                <p class="grey">Since 1990</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus quas excepturi minus
                    asperiores illo repellat quidem perferendis, nostrum dolorem nihil! Eos iure quam eaque similique
                    porro impedit. Molestias voluptatum aut amet libero repudiandae minima, nihil rem iure rerum, eum
                    quasi distinctio atque explicabo quae assumenda consectetur ea itaque saepe non nemo unde dolore.
                    Accusantium debitis tempore quisquam, tempora nulla vero possimus quas reiciendis eius assumenda
                    quibusdam, sunt sit neque, porro at. Molestias optio pariatur harum ab iste expedita facere est
                    dolor eaque dolorem asperiores natus, officiis totam inventore ea minima, impedit possimus itaque
                    earum temporibus alias? Asperiores dolorem est mollitia fugiat, ad omnis voluptatum aperiam, beatae,
                    nostrum nemo nesciunt. Nobis quae deleniti quisquam quidem obcaecati cupiditate sunt repudiandae ab
                    mollitia quod delectus dignissimos expedita nostrum inventore incidunt, reiciendis sint minima
                    asperiores facilis ex vel corporis consectetur.</p>
                <p class="grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime a, cum magnam velit
                    itaque consequatur hic fugiat consectetur assumenda, ullam similique. Dignissimos accusamus officia
                    quod iste ad! Consequuntur aspernatur ab esse quibusdam, minima modi nostrum unde impedit pariatur
                    temporibus cupiditate dolore eligendi fugit vel. Asperiores, consequatur beatae!</p>
            </div>
        </div>
        <br>
        <br>
        <section class="menu" id="Menubar">
            <div class="menu-item">
                <h2>Menu</h2>
                <h3>1. M’s Signature Flat White </h3>
                <p>Velvety double shot espresso with microfoam milk — strong but smooth</p>
                <h3>
                    2. Schwarzwald Kirsch Croissant
                    
                </h3>
                <p>
                    Buttery croissant filled with Black Forest cherry compote and dark chocolate shavings.
                </p>
                <h3>
                    3. Avocado Bauernbrot
                </h3>
                <p>
                   Toasted German farmhouse bread topped with smashed avocado, chili flakes, and lemon.
                </p>
                <h3>
                    4. Café Melange mit Apfelstrudel
                </h3>
                <p>
                    Viennese-style coffee with steamed milk, served with a warm mini apple strudel.
                </p>
                <h3>
                    5. Zimtschnecke Latte
                </h3>
                <p>
                    Cinnamon roll flavored latte with vanilla, brown sugar, and a dusting of real cinnamon.

                </p>

            </div>
            <div class="menu-item">
                <img src="m's item.jpeg" alt="m's item">
            </div>
            


        </section>

    </head>
    <footer>
        <div id="Contact">
            <h2 align="center">
                <span>Contact</span>
            </h2>
            <p>
                We take order for events,large-small. Feel free to contact us.

            </p>


            <p>
                You can contact us by phone 00 00000 00000 or email M'sCafé@M'sCafe.com,or by sending message here:
            </p>
            
            <form method="get" action="" autocomplete="on">
                <p>
                    <label for="Name"></label>
                    <input type="text" placeholder="Enter your name" name="name" required id="Name" autocomplete="name">
                </p>
            
                <p>
                    <label for="Email"></label>
                    <input type="email" placeholder="Enter your email" name="email" required id="Email"
                        autocomplete="email">
                </p>
                
                <p>
                    <label for="number"></label>
                    <input type="number" min="0" max="10" name="no of people" id="number" placeholder="no of people">

                </p>
                
                <p>
                    <label for="Menu">What do we have for you?</label>
                </p>
                <P>
                    <input type="checkbox" name="menu" id="Menu" value="M’s Signature Flat White">M’s Signature Flat
                    White
                </P>

                <P>
                    <input type="checkbox" name="menu" id="Menu" value="Schwarzwald Kirsch Croissant">Schwarzwald Kirsch
                    Croissant
                </P>
                <P>
                    <input type="checkbox" name="menu" id="Menu" value=" Avocado Bauernbrot"> Avocado Bauernbrot
                </P>
                <P>
                    <input type="checkbox" name="menu" id="Menu" value="Café Melange mit Apfelstrudel">Café Melange mit
                    Apfelstrudel
                </P>
                <P>
                    <input type="checkbox" name="menu" id="Menu" value="Zimtschnecke Latte">Zimtschnecke Latte
                </P>
                <hr>
                <p>
                    <label for="Datetime">Date&Time:</label>
                    <input type="datetime-local" name="date&time" id="Datetime">
                </p>
                
                <p>
                    <label for="Message">Message(optional):</label>

                </p>
                <p>
                    <textarea name="messagebox" id="Message" placeholder="Enter Description" rows="5" cols="30"
                        style="resize: none;"></textarea>
                </p>
                
                <p>
                    <label for="submit"></label>
                    <input type="submit" value="Send message" id="submit">
                    <input type="reset">
                </p>
            </form>
        </div>
    </footer>


</body>

</html>